========================================================================
  POST-FIX: With Weight/TD Clipping (Stabilized)
========================================================================
  Config: lr_actor=0.01, lr_critic=0.1, gamma=0.95, lam=0.9, std=0.3
  Frames: 6000 (~100s game time)
  Seeds: 3

  --- Seed 0 ---
  Total goals: 21, Total touches: 4, Mean rally: 0.2 touches
  Rally lengths: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0]...
  Goal intervals by fifth:
    1st: 210 frames
    2nd: 274 frames
    3rd: 219 frames
    4th: 292 frames
    5th: 379 frames
    Last/first ratio: 1.80x  (IMPROVING)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     2     0     1.289   0.00912   1.00000   0.2355   0.3815   0.0998
    1   1000     2     0     1.670   0.01275   0.62477   0.2007   0.3775   0.3050
    2   2000     4     1     1.700   0.01478   0.79311   0.1759   0.3822  -0.0605
    3   3500     6     1     2.370   0.01403   1.00000   0.1387   0.3826   0.0230
    4   4000     2     0     3.224   0.01633   1.00000   0.2927   0.3837   0.0268
    5   4500     1     1     1.530   0.01497   0.77667   0.3426   0.4015   0.2117
    6   5000     1     1     1.328   0.01749   1.00000   0.1961   0.3852  -0.2530
    7   5500     2     0     0.680   0.00713   0.21346   0.1298   0.3883   0.0949
    8   6000     1     1     1.865   0.00479   0.20612   0.0759   0.3909  -0.0123

  --- Seed 1 ---
  Total goals: 20, Total touches: 4, Mean rally: 0.2 touches
  Rally lengths: [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
  Goal intervals by fifth:
    1st: 304 frames
    2nd: 207 frames
    3rd: 217 frames
    4th: 320 frames
    5th: 196 frames
    Last/first ratio: 0.65x  (DEGRADING)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     0     1     1.380   0.00000   0.00000   0.0000   0.3757   0.0000
    1   1000     2     0     1.309   0.01548   1.00000   0.2148   0.3750   0.2213
    2   1500     1     1     1.344   0.01089   0.62939   0.1665   0.3724   0.4981
    3   2000     2     0     2.948   0.01471   1.00000   0.2107   0.3785   0.0527
    4   2500     3     0     3.725   0.02249   1.00000   0.2943   0.3780  -0.0726
    5   3000     2     0     1.756   0.01493   0.67500   0.1834   0.3741  -0.0608
    6   3500     1     1     0.501   0.00620   0.07071   0.1546   0.3766   0.0513
    7   4500     5     0     2.364   0.02391   1.00000   0.5282   0.3840  -0.4857
    8   5000     1     1     1.543   0.02423   1.00000   0.4939   0.3764  -0.4154
    9   5500     2     0     1.431   0.01899   1.00000   0.2902   0.3849   0.1142
   10   6000     1     1     2.561   0.01165   1.00000   0.2094   0.3818   0.1772

  --- Seed 2 ---
  Total goals: 20, Total touches: 6, Mean rally: 0.3 touches
  Rally lengths: [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0]
  Goal intervals by fifth:
    1st: 271 frames
    2nd: 316 frames
    3rd: 338 frames
    4th: 381 frames
    5th: 188 frames
    Last/first ratio: 0.69x  (DEGRADING)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     2     0     1.465   0.00958   1.00000   0.2138   0.3636   0.2883
    1   1000     2     1     1.468   0.01526   1.00000   0.2378   0.3482   0.3813
    2   1500     0     1     1.298   0.00615   0.04888   0.0927   0.3503   0.1543
    3   2000     3     0     2.426   0.02176   1.00000   0.2021   0.3315   0.0012
    4   2500     2     1     0.936   0.01540   1.00000   0.1653   0.3318  -0.0302
    5   3000     1     0     0.826   0.00857   1.00000   0.2508   0.3260  -0.0772
    6   3500     1     1     0.918   0.01398   1.00000   0.1398   0.3310   0.0014
    7   4000     1     1     0.815   0.00481   0.30672   0.1280   0.3327  -0.0354
    8   4500     3     0     0.539   0.01304   1.00000   0.2976   0.3442   0.0875
    9   5000     1     1     1.026   0.01221   0.80498   0.1402   0.3341  -0.0295
   10   5500     2     0     0.629   0.01660   0.98431   0.1317   0.3180  -0.1092
   11   6000     2     0     1.481   0.01276   0.75552   0.1743   0.3250  -0.2078

  === AGGREGATE SUMMARY ===
  Goals: 20.3 +/- 0.5
  Total touches: 4.7 +/- 0.9
  Mean rally length: 0.23 touches
  Tracking error (mean across seeds):
    Early (ep 0-4):  1.903

  ||w_c|| (mean across seeds):
    Early: 0.1894
    Late:  0.2449
  |TD|max (mean across seeds):
    Early: 0.80641
    Late:  0.74991
