========================================================================
  PRE-FIX: No Weight/TD Clipping (Original Behavior)
========================================================================
  Config: lr_actor=0.01, lr_critic=0.1, gamma=0.95, lam=0.9, std=0.3
  Frames: 6000 (~100s game time)
  Seeds: 3

  --- Seed 0 ---
  Total goals: 21, Total touches: 4, Mean rally: 0.2 touches
  Rally lengths: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0]...
  Goal intervals by fifth:
    1st: 210 frames
    2nd: 274 frames
    3rd: 219 frames
    4th: 370 frames
    5th: 350 frames
    Last/first ratio: 1.67x  (IMPROVING)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     2     0     1.289   0.00912   1.00000   0.2355   0.3815   0.0998
    1   1000     2     0     1.670   0.01275   0.62477   0.2007   0.3775   0.3050
    2   2000     4     1     1.700   0.01478   0.79311   0.1759   0.3822  -0.0605
    3   3500     6     1     2.397   0.02906   2.63533   0.4008   0.3878   0.2718
    4   4000     2     0     3.234   0.01314   0.99647   0.4361   0.3829  -0.1250
    5   5000     1     2     1.507   0.01499   1.01184   0.2391   0.4039   0.0774
    6   5500     2     0     2.629   0.02702   1.84346   0.5628   0.4149   1.8378
    7   6000     2     0     1.563   0.02461   1.19297   0.3145   0.4338  -0.1658

  --- Seed 1 ---
  Total goals: 20, Total touches: 4, Mean rally: 0.2 touches
  Rally lengths: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]
  Goal intervals by fifth:
    1st: 194 frames
    2nd: 365 frames
    3rd: 243 frames
    4th: 300 frames
    5th: 297 frames
    Last/first ratio: 1.53x  (IMPROVING)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     0     1     1.380   0.00000   0.00000   0.0000   0.3757   0.0000
    1   1000     2     0     1.305   0.02395   2.17882   0.3634   0.3775   0.2778
    2   1500     3     0     1.505   0.02488   1.06856   0.3527   0.3923  -0.1900
    3   2000     1     1     1.700   0.01031   0.23672   0.2076   0.3959  -0.0684
    4   2500     1     0     2.002   0.00924   0.37911   0.2239   0.3932  -0.0071
    5   3000     2     0     2.018   0.00874   0.29661   0.1773   0.3889   0.2366
    6   3500     2     1     2.806   0.01737   0.81111   0.2148   0.3864   0.0338
    7   4500     4     0     1.495   0.02195   1.75223   0.4434   0.4112  -0.0234
    8   5000     1     1     0.577   0.04358   4.98541   0.6499   0.4720   1.4673
    9   5500     2     0     2.426   0.04066   1.81447   0.5077   0.4824   0.1471
   10   6000     2     0     3.617   0.02762   2.01754   0.4120   0.4639   0.9986

  --- Seed 2 ---
  Total goals: 21, Total touches: 5, Mean rally: 0.2 touches
  Rally lengths: [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]...
  Goal intervals by fifth:
    1st: 341 frames
    2nd: 196 frames
    3rd: 312 frames
    4th: 268 frames
    5th: 314 frames
    Last/first ratio: 0.92x  (FLAT)

  Epoch-by-epoch diagnostics (500 frames per epoch):
   Ep  Frame Goals Touch  TrackErr  |TD|mean   |TD|max  ||w_c||  ||w_a||     V(s)
  ---  ----- ----- -----  --------  --------  --------  -------  -------     ----
    0    500     2     0     1.465   0.00958   1.00000   0.2138   0.3636   0.2883
    1   1000     2     1     1.468   0.01831   1.59693   0.3503   0.3446   0.5796
    2   1500     0     1     1.212   0.00889   0.06184   0.1330   0.3455  -0.1447
    3   2000     3     0     2.329   0.04513   3.13293   0.3672   0.2927  -0.0824
    4   2500     2     1     0.702   0.05175   3.14564   0.5299   0.2672  -0.4923
    5   3000     1     0     0.951   0.02766   2.98077   0.7768   0.2723  -0.1522
    6   3500     2     0     2.397   0.10665   5.92099   2.0372   0.4058   0.3998
    7   4000     2     1     1.697   0.09046   4.46296   0.6985   0.4062   0.3527
    8   4500     2     0     1.150   0.07531   4.50489   0.3606   0.2955   0.0583
    9   5000     1     1     1.011   0.04439   4.11696   0.2349   0.3397  -0.3224
   10   5500     2     0     2.182   0.02328   2.03284   0.3426   0.3496  -0.3222
   11   6000     2     0     3.054   0.04531   3.95299   1.2932   0.3558  -0.8271

  === AGGREGATE SUMMARY ===
  Goals: 20.7 +/- 0.5
  Total touches: 4.3 +/- 0.5
  Mean rally length: 0.21 touches
  Tracking error (mean across seeds):
    Early (ep 0-4):  1.691

  ||w_c|| (mean across seeds):
    Early: 0.2794
    Late:  0.5087
  |TD|max (mean across seeds):
    Early: 1.25668
    Late:  2.05328
